<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Product</title>
</head>
<body>
    <h1>Create Product</h1>
    <form th:action="@{/admin/products}" th:object="${product}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}" required>
        <label for="description">Description:</label>
        <input type="text" id="description" th:field="*{description}">
        <label for="price">Price:</label>
        <input type="text" id="price" th:field="*{price}" required>
        <button type="submit">Save</button>
    </form>
</body>
</html>
