<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cart</title>
</head>
<body>
    <h1>Cart</h1>
    <div th:if="${cart}">
        <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="product : ${cart.products}">
                    <td th:text="${product.name}"></td>
                    <td th:text="${product.price}"></td>
                </tr>
            </tbody>
        </table>
        <a th:href="@{/user/cart/checkout}">Checkout</a>
    </div>
    <div th:if="${not cart}">
        <p>Your cart is empty.</p>
    </div>
</body>
</html>
