spring.application.name=ElectronicsStoreManager
spring.datasource.url=jdbc:mysql://localhost:3306/electronics_store
spring.datasource.username=root
spring.datasource.password=cdac
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

